<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="epub-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="epub-id">http://lccn.loc.gov/16014724</dc:identifier>
		<meta refines="#title" property="identifier-type" scheme="onix:codelist5">01</meta>
		
		<meta property="dcterms:modified">2021-03-29T12:39:00Z</meta>

		<dc:title id="title">Alice's Adventures in Wonderland</dc:title>
		<meta refines="#title" property="title-type">main</meta>

		<dc:description> A girl named Alice falls into a rabbit hole, where she encounters a world of strange creatures.</dc:description>

		<dc:creator id="author">Lewis Carroll</dc:creator>
			<meta property="file-as" refines="#author">Carroll, Lewis</meta>
			<meta refines="#author" property="role" sheme=" https://marc:relators">author</meta>
			<meta refines="#author" property="display-seq">1</meta>

		<dc:creator id="illustrator">Joh Tenniel </dc:creator>
			<meta property="file-as" refines="#illustrator">Tenniel, Joh</meta>
			<meta refines="#illustrator" property="role" sheme="marc:relators>illustrator</meta>
			<meta refines="#illustrator" property="display-seq">2</meta>

		<dc:language>en</dc:language>
		<dc:date>1928</dc:date>
		<dc:publisher>London:Macmillan</dc:publisher>

		<dc:subject>FICTION/Fantasy/Action & Adventure/</dc:subject>
			<meta refines="#subject" property="authority" >BISAC</meta>
			<meta refines="#subject" property="term">FIC009100 </meta>

	</metadata>
	<manifest>
		<item href="images/cover.png" id="cover-img" media-type="image/png" properties="cover-image"/>
		<item href="css/epub.css" id="css01" media-type="text/css"/>
		<item href="css/nav.css" id="css02" media-type="text/css"/>
		<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
		<item href="s04.xhtml" id="s04" media-type="application/xhtml+xml"/>
		<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav scripted"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"/>
		<itemref idref="nav"/>
		<itemref idref="s04"/>
	</spine>
</package>
